NEXTAUTH_SECRET=mysupers3cr3t
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=your_github_client_id
GITHUB_SECRET=your_github_client_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
KEY_ID=razorpay_keyID
KEY_SECRET=razorpay_key_secret
DATABASE_URL=your_db_url